# LearningAndroid

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/learner/learndroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learner/learndroid/: Constants.java  ItemViewModel.java  MainActivity.java  Product.java  RecyclerViewAdapter.java
app/src/main/java/com/learner/learndroid/app/: Constants.java  LearnDroidApplication.java
app/src/main/java/com/learner/learndroid/data/: APIData.java
app/src/main/java/com/learner/learndroid/db/: AppDatabase.java
app/src/main/java/com/learner/learndroid/db/dao/: ItemDao.java
app/src/main/java/com/learner/learndroid/entity/reviews/: OverallRating.java  RatingDistribution.java  Review.java  ReviewStatistics.java  WalmartReview.java
app/src/main/java/com/learner/learndroid/entity/trending/: Attributes.java  BestMarketplacePrice.java  GiftOptions.java  ImageEntity.java  Item.java  WalmartTrending.java
app/src/main/java/com/learner/learndroid/repository/: ProductRepository.java
app/src/main/java/com/learner/learndroid/service/: WalmartService.java
app/src/main/java/com/learner/learndroid/view/: DetailActivity.java  DetailViewModel.java  ExpandableTextView.java  IViewHolder.java  ItemViewModel.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/learner/learndroid/view/adapter/: IViewHolder.java  RecyclerViewAdapter.java
app/src/main/java/com/learner/learndroid/view/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/learner/learndroid/view/main/: GridSpacingItemDecoration.java  ItemViewModel.java  ListSpacingItemDecoration.java  MainActivity.java  ViewType.java
app/src/main/res/layout/: activity_main.xml  item_detail.xml  main_toolbar.xml  recyclerview_grid_item.xml  recyclerview_list_item.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/learner/learndroid/: ExampleUnitTest.java
